#
# json format of 
# 
# version 0.01@18/05/2022
#
#


{
"libraryDescription": "Library to extract data from www.asicminervalue.com/miners/ pages",
"library": [

{
 "ruleName": "manufacturer"
 "ruleDescription": "Miner manufacturer"
 "ruleURLActivationCondition": ["/miners/", "testPages"] 
 "ruleCSSSelector": "div.col-sm-8 table.table tr:nth-child(1) td"
 "ruleTargetAttribute": "text"
 "ruleContentCondition": ""
 "ruleReturnsMore": False
 "ruleReturnedMatchPos": 0
 "ruleReturningMoreIsError": False
 "ruleRemoveChars": []
},

{
 "ruleName": "model"
 "ruleDescription": "Miner model"
 "ruleURLActivationCondition": ["/miners/", "testPages"] 
 "ruleCSSSelector": "div.col-sm-8 table.table tr:nth-child(2) td"
 "ruleTargetAttribute": "text"
 "ruleContentCondition": ""
 "ruleReturnsMore": False
 "ruleReturnedMatchPos": 0
 "ruleReturningMoreIsError": False
 "ruleRemoveChars": []
},



{
 "ruleName": "incomePerDay"
 "ruleDescription": "Income per day"
 "ruleURLActivationCondition": ["/miners/", "testPages"] 
 "ruleCSSSelector": "table.rentability tr:nth-child(1) td:nth-child(2)"
 "ruleTargetAttribute": "text"
 "ruleContentCondition": ""
 "ruleReturnsMore": False
 "ruleReturnedMatchPos": 0
 "ruleReturningMoreIsError": False
 "ruleRemoveChars": ["$"]
},

{
 "ruleName": "electricityPerDay"
 "ruleDescription": "Electricity per day"
 "ruleURLActivationCondition": ["/miners/", "testPages"] 
 "ruleCSSSelector": "table.rentability tr:nth-child(2) td:nth-child(2)"
 "ruleTargetAttribute": "text"
 "ruleContentCondition": ""
 "ruleReturnsMore": False
 "ruleReturnedMatchPos": 0
 "ruleReturningMoreIsError": False
 "ruleRemoveChars": ["$"]
},

{
 "ruleName": "ProfitPerDay"
 "ruleDescription": "Profit per day"
 "ruleURLActivationCondition": ["/miners/", "testPages"] 
 "ruleCSSSelector": "table.rentability tr:nth-child(3) td:nth-child(2)"
 "ruleTargetAttribute": "text"
 "ruleContentCondition": ""
 "ruleReturnsMore": False
 "ruleReturnedMatchPos": 0
 "ruleReturningMoreIsError": False
 "ruleRemoveChars": ["$"]
},


{
 "ruleName": "efficiencyPerDay"
 "ruleDescription": "A simple example of a rule"
 "ruleURLActivationCondition": ["/miners/", "testPages"]
 
 "ruleCSSSelector": "div.rentabilitylabel > span:not(.hidden-xs)"
 "ruleTargetAttribute": "text"
 "ruleContentCondition": ""
 "ruleReturnsMore": False
 "ruleReturnedMatchPos": 0
 "ruleReturningMoreIsError": False
 "ruleRemoveChars": ["$"]
},

{
 "ruleName": "profitPerYear"
 "ruleDescription": "Profig per year"
 "ruleURLActivationCondition": ["/miners/", "testPages"]
 "ruleCSSSelector": "tr.color50 td.text-right"
 "ruleTargetAttribute": "text"
 "ruleContentCondition": ""
 "ruleReturnsMore": False
 "ruleReturnedMatchPos": 2
 "ruleReturningMoreIsError": False
 
 # other parameters needed
},

{
 "ruleName": "getLinks"
 "ruleDescription": "Extracting links rule"
 "ruleURLActivationCondition": ["www\.econ\.upatras\.gr.*$"]
 "ruleCSSSelector": "a[href]"
 "ruleTargetAttribute": "href"
 "ruleContentCondition": "www\.econ\.upatras\.gr/\.*(?!announcements).*$"
 "ruleReturnsMore": True
 "ruleReturnedMatchPos": -1
 "ruleReturningMoreIsError": False
 
 # other parameters needed
}

]


}