#
# json format of 
# 
# version 0.01@18/05/2022
#
#


{
"libraryDescription": "Library to extract data from greek wikipedia pages",
"library": [

{
 "ruleName": "RULE1"
 "ruleDescription": "A simple example of a rule"
 "ruleURLActivationCondition": ["/miners/"]
 
 "ruleCSSSelector": "div.rentabilitylabel > span:not(.hidden-xs)"
 "ruleTargetAttribute": "text"
 "ruleContentCondition": ""
 "ruleReturnsMore": False
 "ruleReturnedMatchPos": 0
 "ruleReturningMoreIsError": False
 "ruleRemoveChars": ["$"]
},

{
 "ruleName": "RULE2"
 "ruleDescription": "2nd rule"
 "ruleURLActivationCondition": []
 "ruleCSSSelector": "div.rentabilitylabel > span:not(.hidden-xs)"
 "ruleTargetAttribute": "text"
 "ruleContentCondition": ""
 "ruleReturnsMore": False
 "ruleReturnedMatchPos": 0
 "ruleReturningMoreIsError": False
 
 # other parameters needed
},

{
 "ruleName": "getLinks"
 "ruleDescription": "Extracting links rule"
 "ruleURLActivationCondition": ["el\.wikipedia\.org.*$"]
 "ruleCSSSelector": "a[href]"
 "ruleTargetAttribute": "href"
 "ruleContentCondition": "www\.upatras\.gr/.*$"
 "ruleReturnsMore": True
 "ruleReturnedMatchPos": -1
 "ruleReturningMoreIsError": False
 
 # other parameters needed
}

]


}