#
# json format of 
# 
# version 0.01@18/05/2022
#
#


{
"libraryDescription": "Library to extract data from econ.upatras.gr pages",
"library": [

{
 ruleName: "efficiencyPerDay"
 ruleDescription: "A simple example of a rule"
 ruleURLActivationCondition: ["/miners/"]
 
 # TODO: rename ruleRegularExpression. It has another role now
 ruleRegularExpression: "<div class=\"rentabilitylabel.*?>.*<span>(.*?)</span>.*></div>"
 ruleCSSSelector: "div.rentabilitylabel > span:not(.hidden-xs)"
 ruleTargetAttribute: "text"
 ruleReturnsMore: False
 ruleReturnedMatchPos: 0
 ruleReturningMoreIsError: False
 ruleRemoveChars: ["$"]
},

{
 ruleName: "costPerDay"
 ruleDescription: "2nd rule"
 ruleURLActivationCondition: []
 ruleRegularExpression: "<div> > <span>"
 ruleCSSSelector: "div.rentabilitylabel > span:not(.hidden-xs)"
 ruleTargetAttribute: "text"
 ruleReturnsMore: False
 ruleReturnedMatchPos: 0
 ruleReturningMoreIsError: False
 
 # other parameters needed
},

{
 ruleName: "getLinks"
 ruleDescription: "Extracting links rule"
 ruleURLActivationCondition: ["www\.econ\.upatras\.gr"]
 ruleRegularExpression: "^https://www.econ.upatras.gr/.*(?!announcements).*$"
 ruleCSSSelector: "a[href]"
 ruleTargetAttribute: "href"
 ruleReturnsMore: True
 ruleReturnedMatchPos: -1
 ruleReturningMoreIsError: False
 
 # other parameters needed
}

]


}