SECRET_KEY = '12327823bcbf'

# session lifetime - in seconds 
PERMANENT_SESSION_LIFETIME = 300

# Where to store server-side sessions
SESSION_TYPE = "filesystem"

TEMPLATES_AUTO_RELOAD = True



########################################
#
# application specific settings
#
########################################


APP_TEMPLATE_DIR = "webApp/templates/"

# Directory containing files
# that will be served statically
# NOTE: currently path must end with /
APP_STATIC_DIR = "webApp/static/"



APP_HOME_DIR = ""
APP_RULE_HOME_DIR = "rules/"
APP_SHOW_EXR_DESCRIPTION = True

APP_COLOR_THEME = "lightbrown"