[Default]

outputDir = ./articles

; maximum number of articles to download
; set to -1 for unlimited
maxArticles = 12

; Should we download also the content of
; articles?
contentDownload = true


; Store documents in a csv file? If so, how?
csvSave = true
csvFileName = allArticles.csv
csvSeparator = ;

[Shell]
commandPrompt = Scrapper >>



[Rules]

; File containing metadata for 
; extraction rules from pages
ruleFile = ./lib.conf




[Crawler]

; Maximum number of pages to fetch.
; Negative number means no limit.
maxPages = 10

; Sleep time between consecutive http requests
; TODO: not yet used
; In seconds
sleepTime = 2.4

; Directory to mirror remote site
; Due to a bug, this must NOT end with a slash /
; May also have empty value
mirrorRoot = etc