<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>iPollo B2 profitability | ASIC Miner Value</title><meta name="description" content="Live income estimation updated every minute."><meta name="keywords" content="asic,miner,value,profitability,profits,estimation,mining,hardware,rentability,roi,compare,revenue,live,stats,fees,difficulty,mine,coin"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><meta property="og:title" content="iPollo B2 profitability | ASIC Miner Value"><meta property="og:description" content="Live income estimation updated every minute."><meta property="og:image" content="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_400,w_400/v1630011264/ykp2d5jcbzybin8z6tla.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="iPollo B2 profitability | ASIC Miner Value"><meta name="twitter:description" content="Live income estimation updated every minute."><meta name="twitter:image" content="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_400,w_400/v1630011264/ykp2d5jcbzybin8z6tla.png"><!--link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")--><link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css" rel="stylesheet"><link href="/styles/site.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400,300,600,700" rel="stylesheet"><link href="/styles/Amv.css" rel="stylesheet"><!--link(rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/dt-1.10.16/r-2.2.1/datatables.min.css")--><link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"><script src="https://www.google.com/recaptcha/api.js"></script><script>(function(){'use strict';var g=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},l=this||self,m=/^[\w+/_-]+[=]{0,2}$/,p=null,q=function(){},r=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array"; if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},u=function(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};var v=function(a,b){Object.defineProperty(l,a,{configurable:!1,get:function(){return b},set:q})};var y=function(a,b){this.b=a===w&&b||"";this.a=x},x={},w={};var aa=function(a,b){a.src=b instanceof y&&b.constructor===y&&b.a===x?b.b:"type_error:TrustedResourceUrl";if(null===p)b:{b=l.document;if((b=b.querySelector&&b.querySelector("script[nonce]"))&&(b=b.nonce||b.getAttribute("nonce"))&&m.test(b)){p=b;break b}p=""}b=p;b&&a.setAttribute("nonce",b)};var z=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^+new Date).toString(36)};var A=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},B=function(a){this.a=a||l.document||document};B.prototype.appendChild=function(a,b){a.appendChild(b)};var C=function(a,b,c,d,e,f){try{var k=a.a,h=A(a.a,"SCRIPT");h.async=!0;aa(h,b);k.head.appendChild(h);h.addEventListener("load",function(){e();d&&k.head.removeChild(h)});h.addEventListener("error",function(){0<c?C(a,b,c-1,d,e,f):(d&&k.head.removeChild(h),f())})}catch(n){f()}};var ba=l.atob("aHR0cHM6Ly93d3cuZ3N0YXRpYy5jb20vaW1hZ2VzL2ljb25zL21hdGVyaWFsL3N5c3RlbS8xeC93YXJuaW5nX2FtYmVyXzI0ZHAucG5n"),ca=l.atob("WW91IGFyZSBzZWVpbmcgdGhpcyBtZXNzYWdlIGJlY2F1c2UgYWQgb3Igc2NyaXB0IGJsb2NraW5nIHNvZnR3YXJlIGlzIGludGVyZmVyaW5nIHdpdGggdGhpcyBwYWdlLg=="),da=l.atob("RGlzYWJsZSBhbnkgYWQgb3Igc2NyaXB0IGJsb2NraW5nIHNvZnR3YXJlLCB0aGVuIHJlbG9hZCB0aGlzIHBhZ2Uu"),ea=function(a,b,c){this.b=a;this.f=new B(this.b);this.a=null;this.c=[];this.g=!1;this.i=b;this.h=c},F=function(a){if(a.b.body&&!a.g){var b= function(){D(a);l.setTimeout(function(){return E(a,3)},50)};C(a.f,a.i,2,!0,function(){l[a.h]||b()},b);a.g=!0}},D=function(a){for(var b=G(1,5),c=0;c<b;c++){var d=H(a);a.b.body.appendChild(d);a.c.push(d)}b=H(a);b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.width=G(100,110).toString()+"%";b.style.zIndex=G(2147483544,2147483644).toString();b.style["background-color"]=I(249,259,242,252,219,229);b.style["box-shadow"]="0 0 12px #888";b.style.color=I(0,10,0,10,0,10);b.style.display="flex";b.style["justify-content"]="center";b.style["font-family"]="Roboto, Arial";c=H(a);c.style.width=G(80,85).toString()+"%";c.style.maxWidth=G(750,775).toString()+"px";c.style.margin="24px";c.style.display="flex";c.style["align-items"]="flex-start";c.style["justify-content"]="center";d=A(a.f.a,"IMG");d.className=z();d.src=ba;d.style.height="24px";d.style.width="24px";d.style["padding-right"]="16px";var e=H(a),f=H(a);f.style["font-weight"]="bold";f.textContent=ca;var k=H(a);k.textContent=da;J(a,e,f);J(a,e,k);J(a,c,d);J(a,c,e);J(a,b,c);a.a=b;a.b.body.appendChild(a.a);b=G(1,5);for(c=0;c<b;c++)d=H(a),a.b.body.appendChild(d),a.c.push(d)},J=function(a,b,c){for(var d=G(1,5),e=0;e<d;e++){var f=H(a);b.appendChild(f)}b.appendChild(c);c=G(1,5);for(d=0;d<c;d++)e=H(a),b.appendChild(e)},G=function(a,b){return Math.floor(a+Math.random()*(b-a))},I=function(a,b,c,d,e,f){return"rgb("+G(Math.max(a,0),Math.min(b,255)).toString()+","+G(Math.max(c,0),Math.min(d,255)).toString()+","+G(Math.max(e,0),Math.min(f,255)).toString()+")"},H=function(a){a=A(a.f.a,"DIV");a.className=z();return a},E=function(a,b){0>=b||null!=a.a&&0!=a.a.offsetHeight&&0!=a.a.offsetWidth||(fa(a),D(a),l.setTimeout(function(){return E(a,b-1)},50))},fa=function(a){var b=a.c;var c="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];b=c?c.call(b):{next:g(b)};for(c=b.next();!c.done;c=b.next())(c=c.value)&&c.parentNode&&c.parentNode.removeChild(c);a.c=[];(b=a.a)&&b.parentNode&&b.parentNode.removeChild(b);a.a=null};var ia=function(a,b,c,d,e){var f=ha(c),k=function(n){n.appendChild(f);l.setTimeout(function(){f?(0!==f.offsetHeight&&0!==f.offsetWidth?b():a(),f.parentNode&&f.parentNode.removeChild(f)):a()},d)},h=function(n){document.body?k(document.body):0<n?l.setTimeout(function(){h(n-1)},e):b()};h(3)},ha=function(a){var b=document.createElement("div");b.className=a;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.left="-10000px";b.style.top="-10000px";b.style.zIndex="-10000";return b};var K={},L=null;var M=function(){},N="function"==typeof Uint8Array,O=function(a,b){a.b=null;b||(b=[]);a.j=void 0;a.f=-1;a.a=b;a:{if(b=a.a.length){--b;var c=a.a[b];if(!(null===c||"object"!=typeof c||Array.isArray(c)||N&&c instanceof Uint8Array)){a.g=b-a.f;a.c=c;break a}}a.g=Number.MAX_VALUE}a.i={}},P=[],Q=function(a,b){if(b<a.g){b+=a.f;var c=a.a[b];return c===P?a.a[b]=[]:c}if(a.c)return c=a.c[b],c===P?a.c[b]=[]:c},R=function(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=Q(a,c);d&&(a.b[c]=new b(d))}return a.b[c]};M.prototype.h=N?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);if(!L){L={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));K[e]=f;for(var k=0;k<f.length;k++){var h=f[k];void 0===L[h]&&(L[h]=k)}}}b=K[b];c=[];for(d=0;d<this.length;d+=3){var n=this[d],t=(e=d+1<this.length)?this[d+1]:0;h=(f=d+2<this.length)?this[d+2]:0;k=n>>2;n=(n&3)<<4|t>>4;t=(t&15)<<2|h>>6;h&=63;f||(h=64,e||(t=64));c.push(b[k],b[n],b[t]||"",b[h]||"")}return c.join("")};try{return JSON.stringify(this.a&&this.a,S)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.a&&this.a,S)};var S=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};M.prototype.toString=function(){return this.a.toString()};var T=function(a){O(this,a)};u(T,M);var U=function(a){O(this,a)};u(U,M);var ja=function(a,b){this.c=new B(a);var c=R(b,T,5);c=new y(w,Q(c,4)||"");this.b=new ea(a,c,Q(b,4));this.a=b},ka=function(a,b,c,d){b=new T(b?JSON.parse(b):null);b=new y(w,Q(b,4)||"");C(a.c,b,3,!1,c,function(){ia(function(){F(a.b);d(!1)},function(){d(!0)},Q(a.a,2),Q(a.a,3),Q(a.a,1))})};var la=function(a,b){V(a,"internal_api_load_with_sb",function(c,d,e){ka(b,c,d,e)});V(a,"internal_api_sb",function(){F(b.b)})},V=function(a,b,c){a=l.btoa(a+b);v(a,c)},W=function(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];e=l.btoa(a+b);e=l[e];if("function"==r(e))e.apply(null,d);else throw Error("API not exported.");};var X=function(a){O(this,a)};u(X,M);var Y=function(a){this.h=window;this.a=a;this.b=Q(this.a,1);this.f=R(this.a,T,2);this.g=R(this.a,U,3);this.c=!1};Y.prototype.start=function(){ma();var a=new ja(this.h.document,this.g);la(this.b,a);na(this)};var ma=function(){var a=function(){if(!l.frames.googlefcPresent)if(document.body){var b=document.createElement("iframe");b.style.display="none";b.style.width="0px";b.style.height="0px";b.style.border="none";b.style.zIndex="-1000";b.style.left="-1000px";b.style.top="-1000px";b.name="googlefcPresent";document.body.appendChild(b)}else l.setTimeout(a,5)};a()},na=function(a){var b=Date.now();W(a.b,"internal_api_load_with_sb",a.f.h(),function(){var c;var d=a.b,e=l[l.btoa(d+"loader_js")];if(e){e=l.atob(e);e=parseInt(e,10);d=l.btoa(d+"loader_js").split(".");var f=l;d[0]in f||"undefined"==typeof f.execScript||f.execScript("var "+d[0]);for(;d.length&&(c=d.shift());)d.length?f[c]&&f[c]!==Object.prototype[c]?f=f[c]:f=f[c]={}:f[c]=null;c=Math.abs(b-e);c=1728E5>c?0:c}else c=-1;0!=c&&(W(a.b,"internal_api_sb"),Z(a,Q(a.a,6)))},function(c){Z(a,c?Q(a.a,4):Q(a.a,5))})},Z=function(a,b){a.c||(a.c=!0,a=new l.XMLHttpRequest,a.open("GET",b,!0),a.send())};(function(a,b){l[a]=function(c){for(var d=[],e=0;e<arguments.length;++e)d[e-0]=arguments[e];l[a]=q;b.apply(null,d)}})("__d3lUW8vwsKlB__",function(a){"function"==typeof window.atob&&(a=window.atob(a),a=new X(a?JSON.parse(a):null),(new Y(a)).start())});}).call(this);
window.__d3lUW8vwsKlB__("WyJlMTc3YTE0YzU2ZWVkY2I4IixbbnVsbCxudWxsLG51bGwsImh0dHBzOi8vZnVuZGluZ2Nob2ljZXNtZXNzYWdlcy5nb29nbGUuY29tL2YvQUdTS1d4VjZfVUJ5ek9TaThMbUZRLTZkbEZsSlZSWHNfMWxUNDUxVFhqLU1mN0oxeHhmc1ZWWlRFOWVTYi1Ua3g0ZV9UMURIU1hVT2ZWZ1BuOFUtZ1RROHRDRVx1MDAzZCJdCixbMjAsImRpdi1ncHQtYWQiLDEwMCwiWlRFM04yRXhOR00xTm1WbFpHTmlPQVx1MDAzZFx1MDAzZCIsW251bGwsbnVsbCxudWxsLCJodHRwczovL3d3dy5nc3RhdGljLmNvbS8wZW1uL2YvcC9lMTc3YTE0YzU2ZWVkY2I4LmpzP3VzcXBcdTAwM2RDQkkiXQpdCiwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vbC9BR1NLV3hYaHh6SThNenRLaFBVa19qUkVHZXZ6LTFON3hDOGJLWHo5dVp6anZPR3JEbUR1WDhwTVNyTThVejZmb2ZLczNXWl9HdXNqeGh0UmROaEQ1MTFNP2FiXHUwMDNkMSIsImh0dHBzOi8vZnVuZGluZ2Nob2ljZXNtZXNzYWdlcy5nb29nbGUuY29tL2wvQUdTS1d4VWx2d1FaY0E2TkV3LXRTQ0xNVkg2M045LVV6clZnV2kxZXdnM0hhXzRlaHluNThQQlYtQXE3cGIzeWRlVWo3N2FGODI4RzFrc0FNLTRFWjFjUj9hYlx1MDAzZDJcdTAwMjZzYmZcdTAwM2QxIiwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vbC9BR1NLV3hWczNNZU5GTVNzTTJld0tBNl9MYTVVU3MycmJENk5FM1VDNEJFcmFUQkFtSnctVnNJejlpT3N2OFRLdF9NYlRNY2xPNXB0bVVWb19sS2tJckVNP3NiZlx1MDAzZDIiXQo=");
</script><script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script><script>var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];</script><script>googletag.cmd.push(function() {
    googletag.defineSlot('\/21686511664\/AMV_STATIC_LIST', [ 728.0 ,  90.0 ], 'div-gpt-ad-1529440210580-0').addService(googletag.pubads());
    googletag.defineSlot('\/21686511664\/AMV_MOBILE_LIST', [[320, 100], [300, 100], [300, 250]], 'div-gpt-ad-1529440115339-0').addService(googletag.pubads());
    googletag.defineSlot('\/21686511664\/AMV_BLOC_DETAIL', [[ 250.0 ,  250.0 ], [ 250.0 ,  360.0 ], [ 200.0 ,  446.0 ], [ 300.0 ,  250.0 ], [ 240.0 ,  400.0 ], [ 240.0 ,  480.0 ]], 'div-gpt-ad-1528984501569-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
});
</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MJKXC4N');
</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-111341980-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-111341980-1');

</script></head><body><!-- Google Tag Manager (noscript) --><noscript>iframe(src="https://www.googletagmanager.com/ns.html?id=GTM-MJKXC4N" height="0" width="0" style="display:none;visibility:hidden")</noscript><!-- End Google Tag Manager (noscript) --><div class="site-header"><nav class="navbar navbar-default navbar-expand-md navbar-dark bg-dark navbar-fixed-top"><div class="container d-flex justify-content-start"><a class="navbar-brand mr-auto" href="/" style="position:relative; top:-8px;"><span><img class="d-inline-block align-middle" src="/images/icon_sm.png" style="height:38px; width:38px;" alt="Logo"></span><span style="margin-left:4px;"> ASIC Miner Value</span></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapseMenu" aria-controls="navbarCollapseMenu" aria-expanded="false" aria-label="Toggle navigation" style="position:relative; right:0px;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapseMenu"><ul class="nav navbar-nav"><li class="dropdown nav-item"><a class="dropdown-toggle active" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><div class="icon-box"><i class="fa fas fa-eye icon-menu" aria-hidden="true"></i></div>Miners</a><ul class="dropdown-menu"><li class="nav-item"><a href="/"><div class="icon-box"><i class="fa fas fa-money-bill-alt icon-menu" aria-hidden="true"></i></div>Profitability</a></li><li class="nav-item"><a href="/efficiency/sha-256"><div class="icon-box"><i class="fa fas fa-bolt icon-menu" aria-hidden="true"></i></div>Efficiency</a></li></ul></li><li class="nav-item"><a href="/opportunities"><div class="icon-box"><i class="fa fas fa-shopping-cart icon-menu" aria-hidden="true"></i></div>Opportunities</a></li><li class="dropdown nav-item"><a class="dropdown-toggle active" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><div class="icon-box"><i class="fa fas fa-list icon-menu" aria-hidden="true"></i></div>Directories</a><ul class="dropdown-menu"><li class="nav-item"><a href="/manufacturers"><div class="icon-box"><i class="fa fas fa-industry icon-menu" aria-hidden="true"></i></div>Manufacturers</a></li><li class="nav-item"><a href="/vendors"><div class="icon-box"><i class="fa fas fa-shopping-cart icon-menu" aria-hidden="true"></i></div>Vendors</a></li></ul></li><li class="dropdown nav-item"><a class="dropdown-toggle active" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><div class="icon-box"><i class="fa fas fa-question-circle icon-menu" aria-hidden="true"></i></div>Help</a><ul class="dropdown-menu"><li class="nav-item"><a href="/faq"><div class="icon-box"><i class="fa fas fa-question icon-menu" aria-hidden="true"></i></div>FAQ</a></li><li class="nav-item"><a href="/contact"><div class="icon-box"><i class="fa far fa-envelope icon-menu" aria-hidden="true"></i></div>Contact us</a></li></ul></li></ul><span class="navbar-text navbar-right hidden-xs hidden-sm" style="margin:8px;">BTC = $28,934.20</span></div></div></nav></div><div class="container"><div class="row-fluid"><div class="hidden-xs" style="float:right; margin-right:-20px; text-align:right; width:200px;"><a href="http://ipollo.com" target="_blank"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_120,w_400/v1630009918/dbtbpxeqadprvgnxjbhj.png" alt="iPollo"></div></a></div><h1> <b>iPollo</b><br>B2</h1></div><div class="row"><div class="col-sm-6"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_450,w_750/v1630011264/ykp2d5jcbzybin8z6tla.png" style="margin: 0 auto;"></div><br><h2>Description</h2><p style="font-size:1.1em; border:1px dotted silver; padding:10px;">Model <b>B2 </b>from <b>iPollo </b>mining <b>SHA-256 
algorithm
 </b>with a maximum hashrate of <b>110Th/s </b>for a power consumption of <b>3250W. </b></p><div class="sharethis-inline-share-buttons" style="margin-top:20px;"></div><br></div><div class="col-sm-6"><h2>Profitability  </h2><canvas class="hidden-xs" id="profitabilityHistory" width="600" height="140" style="margin-top:20px; min-height:100px;"></canvas><br><table class="table table-striped rentability" style="margin-bottom:20px;"><thead><tr><th> Period</th><th class="text-right">/day</th><th class="text-right">/month</th><th class="text-right">/year</th></tr></thead><tbody><tr> <td class="text-left"><b>Income</b></td><td class="text-right" style="color:#0A0;">$833.34</td><td class="text-right" style="color:#0A0;">$25,000.12</td><td class="text-right" style="color:#0A0;"> $300,001.49</td></tr><tr> <td class="text-left"><b>Electricity</b><span class="hidden-xs" style="padding-left:8px;" data-toggle="tooltip" data-placement="left" data-html="true" title="You can change the cost of electricity (KWh) used in calculations in the local preferences on the page footer."><span class="glyphicon glyphicon-info-sign" style="color:#555;"></span></span></td><td class="text-right" style="color:#A00;">-$9.36</td><td class="text-right" style="color:#A00;">-$280.80</td><td class="text-right" style="color:#A00;">-$3,369.60</td></tr><tr class="color50"><td class="text-left"><b>Profit</b></td><td class="text-right" style="font-weight:800; font-size:1.1em;">$823.98</td><td class="text-right" style="font-weight:800; font-size:1.1em;"> $24,719.32</td><td class="text-right" style="font-weight:800; font-size:1.1em;"> $296,631.89</td></tr></tbody></table><br><h2>Algorithms</h2><table class="table table-striped"><thead><tr><th>Algorythm</th><th class="hidden-xs hidden-sm">Hashrate</th><th class="hidden-xs hidden-sm">Consumption</th><th class="hidden-xs hidden-sm hidden-md">Efficiency</th><th> <span class="hidden-sm hidden-xs">Profitability</span><span class="visible-sm visible-xs">/day</span></th></tr></thead><tbody><tr><td><b>SHA-256</b><div class="visible-xs visible-sm">110Th/s 3250W</div></td><td class="hidden-xs hidden-sm">110Th/s<span style="color:silver; font-size:0.9em; margin-left:6px;">±5%</span></td><td class="hidden-xs hidden-sm">3250W<span style="color:silver; font-size:0.9em; margin-left:6px;">±10%                                    </span></td><td class="hidden-xs hidden-sm hidden-md"><a href="/efficiency/sha-256">0.03j/Gh</a><!--+miner-efficiency(hashrate) --></td><td style="width:160px;"> <div class="rentability"><div class="hidden-xs" style="float:right; padding:8px;" data-toggle="tooltip" data-placement="left" data-html="true" title="&lt;b&gt;Income : &lt;/b&gt;&lt;font color=green&gt;$14.64&lt;/font&gt;&lt;br/&gt;&lt;b&gt;Electricity :&lt;/b&gt; &lt;font color=red&gt;-$9.36&lt;/font&gt;"><span class="glyphicon glyphicon-info-sign" style="color:#555;"></span></div><div class="rentabilitylabel color20"><span> $5.28</span><span class="hidden-xs" style="font-size:0.8em;margin-left:4px; font-weight:400;">/day</span></div></div></td></tr></tbody></table></div></div><div class="row"><div class="col-sm-8"><h2>Specifications</h2><table class="table table-striped"><tr><th scope="row">Manufacturer</th><td>iPollo</td></tr><tr><th scope="row">Model</th><td>B2</td></tr><tr><th scope="row">Also known as</th><td>iPollo B II</td></tr><tr><th scope="row">Release</th><td>October 2021</td></tr><!--+miner-tablelabelvalue("Availability",data.miner.availability)--><tr><th scope="row">Size</th><td>350 x 158 x 355mm</td></tr><tr><th scope="row">Weight</th><td>20000g</td></tr><tr><th scope="row">Noise level</th><td>75db</td></tr><tr><th scope="row">Fan(s)</th><td>4</td></tr><tr><th scope="row">Power</th><td>3250W</td></tr><tr><th scope="row">Interface</th><td>Ethernet</td></tr><tr><th scope="row">Temperature</th><td>5 - 45 °C</td></tr><tr><th scope="row">Humidity</th><td>5 - 95 %</td></tr></table></div><div class="col-sm-4"><div class="hidden-xs hidden-sm text-center" style="margin-top:56px;"> </div><div class="text-center"><div id="div-gpt-ad-1528984501569-0"></div><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1528984501569-0'); });  </script></div></div></div><div class="row"><div class="col-sm-12"><h2>Minable coins</h2><div><div style="padding:4px;float:left;width:60px;height:60px;"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_120,w_120/v1516907733/ga189k5bqgnikfdsrqjb.png" data-toggle="tooltip" data-placement="bottom" data-html="true" title="&lt;b&gt;Acoin&lt;/b&gt; (ACOIN)&lt;br/&gt;&lt;i&gt;SHA-256&lt;/i&gt;"></div></div><div style="padding:4px;float:left;width:60px;height:60px;"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_120,w_120/v1516919041/u0p7fej9iuc43vped6ds.png" data-toggle="tooltip" data-placement="bottom" data-html="true" title="&lt;b&gt;Curecoin&lt;/b&gt; (CURE)&lt;br/&gt;&lt;i&gt;SHA-256&lt;/i&gt;"></div></div><div style="padding:4px;float:left;width:60px;height:60px;"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_120,w_120/v1516919276/hxvyraaqc5or1q6w1bhd.png" data-toggle="tooltip" data-placement="bottom" data-html="true" title="&lt;b&gt;Joulecoin&lt;/b&gt; (XJO)&lt;br/&gt;&lt;i&gt;SHA-256&lt;/i&gt;"></div></div><div style="padding:4px;float:left;width:60px;height:60px;"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_120,w_120/v1516919147/ldgzhrcp7lunwhweavco.png" data-toggle="tooltip" data-placement="bottom" data-html="true" title="&lt;b&gt;Unbreakable&lt;/b&gt; (UNB)&lt;br/&gt;&lt;i&gt;SHA-256&lt;/i&gt;"></div></div><div style="padding:4px;float:left;width:60px;height:60px;"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_120,w_120/v1516919215/oh3bnghfesjabuj7ld1m.png" data-toggle="tooltip" data-placement="bottom" data-html="true" title="&lt;b&gt;eMark&lt;/b&gt; (DEM)&lt;br/&gt;&lt;i&gt;SHA-256&lt;/i&gt;"></div></div><div style="padding:4px;float:left;width:60px;height:60px;"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_120,w_120/v1516918681/g7sereiodl4ldwde0fgb.png" data-toggle="tooltip" data-placement="bottom" data-html="true" title="&lt;b&gt;Peercoin&lt;/b&gt; (PPC)&lt;br/&gt;&lt;i&gt;SHA-256&lt;/i&gt;"></div></div><div style="padding:4px;float:left;width:60px;height:60px;"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_120,w_120/v1516903006/lw698ewepavhl84kqyaw.png" data-toggle="tooltip" data-placement="bottom" data-html="true" title="&lt;b&gt;BitcoinCash&lt;/b&gt; (BCH)&lt;br/&gt;&lt;i&gt;SHA-256&lt;/i&gt;"></div></div><div style="padding:4px;float:left;width:60px;height:60px;"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_120,w_120/v1516902919/o3iqigysscckcsiafymo.png" data-toggle="tooltip" data-placement="bottom" data-html="true" title="&lt;b&gt;Bitcoin&lt;/b&gt; (BTC)&lt;br/&gt;&lt;i&gt;SHA-256&lt;/i&gt;"></div></div><div style="padding:4px;float:left;width:60px;height:60px;"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_120,w_120/v1516907824/ngvg4xy9cfqlmbthisim.png" data-toggle="tooltip" data-placement="bottom" data-html="true" title="&lt;b&gt;Terracoin&lt;/b&gt; (TRC)&lt;br/&gt;&lt;i&gt;SHA-256&lt;/i&gt;"></div></div><div style="padding:4px;float:left;width:60px;height:60px;"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_120,w_120/v1605533081/l40sbtirseiodvsnfied.webp" data-toggle="tooltip" data-placement="bottom" data-html="true" title="&lt;b&gt;BitcoinSV&lt;/b&gt; (BSV)&lt;br/&gt;&lt;i&gt;SHA-256&lt;/i&gt;"></div></div></div><div class="clearfix"></div><br> </div></div><div class="row"><div class="col-sm-12"><h2>Mining pools</h2><table class="table table-striped table-small"><tbody> <tr><td width="140"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_96,w_240/v1611070351/tmsvbggbsgnwqshyrt81.png"></div></td><td><b style="font-size:1.2em;"><a href="https://slushpool.com">SlushPool</a></b><br>slushpool.com</td><td class="hidden-xs hidden-sm" style="text-align:center; vertical-align:middle; "><b>PPLNS</b><br>2%</td><td class="text-right" style="vertical-align: middle; width:40px;"><a class="btn btn-primary" href="https://slushpool.com" target="_blank"><i class="fas fa-chevron-right"> </i></a></td></tr><tr><td width="140"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_96,w_240/v1526250650/toiusvqctaoc922dnfvd.png"></div></td><td><b style="font-size:1.2em;"><a href="https://www.nicehash.com">NiceHash</a></b><br>www.nicehash.com</td><td class="hidden-xs hidden-sm" style="text-align:center; vertical-align:middle; "><b>RESELL</b><br></td><td class="text-right" style="vertical-align: middle; width:40px;"><a class="btn btn-primary" href="https://www.nicehash.com" target="_blank"><i class="fas fa-chevron-right"> </i></a></td></tr><tr><td width="140"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_96,w_240/v1611070289/qiwvixz8yerjeiozecli.png"></div></td><td><b style="font-size:1.2em;"><a href="https://www.poolin.com">Poolin</a></b><br>www.poolin.com</td><td class="hidden-xs hidden-sm" style="text-align:center; vertical-align:middle; "><b>FPPS</b><br></td><td class="text-right" style="vertical-align: middle; width:40px;"><a class="btn btn-primary" href="https://www.poolin.com" target="_blank"><i class="fas fa-chevron-right"> </i></a></td></tr><tr><td width="140"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_96,w_240/v1525041919/ddfuvfhlyzy7eodo3iei.png"></div></td><td><b style="font-size:1.2em;"><a href="https://www.antpool.com">AntPool</a></b><br>www.antpool.com</td><td class="hidden-xs hidden-sm" style="text-align:center; vertical-align:middle; "><b>PPLNS</b><br>0%</td><td class="text-right" style="vertical-align: middle; width:40px;"><a class="btn btn-primary" href="https://www.antpool.com" target="_blank"><i class="fas fa-chevron-right"> </i></a></td></tr><tr><td width="140"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_96,w_240/v1526249415/rqbxfmphj9cmuttjysx0.png"></div></td><td><b style="font-size:1.2em;"><a href="https://pool.viabtc.com?refer=731218">ViaBTC</a></b><br>pool.viabtc.com</td><td class="hidden-xs hidden-sm" style="text-align:center; vertical-align:middle; "><b>PPS+</b><br>0%</td><td class="text-right" style="vertical-align: middle; width:40px;"><a class="btn btn-primary" href="https://pool.viabtc.com?refer=731218" target="_blank"><i class="fas fa-chevron-right"> </i></a></td></tr></tbody></table></div></div><div class="text-center" style="margin-bottom:30px;"><div id="div-gpt-ad-1529440210580-0"></div><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1529440210580-0'); });
</script></div><div class="row"><div class="col-sm-12"><h2>Where to buy?</h2><div>                               <table class="table table-striped" id="datatable_opportunities" style="border:0px;"><thead><tr><th class="hidden-xs hidden-sm no-sort">Store</th><th> </th><th class="text-center">Price</th><th class="text-center no-sort">Delivery</th><th class="text-center hidden-xs hidden-sm no-sort"> Additionnals                                                </th><th class="text-center hidden-xs hidden-sm" style="min-width:64px;"> ROI</th><th class="no-sort"> </th></tr></thead><tbody><tr><td class="text-center hidden-xs hidden-sm" style="width:160px; vertical-align: middle;"> <a href="https://bitcoinmerch.com/products/ipollo-b2-110th-s-bitcoin-miner?aff=2" target="_blank"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_160,w_320/v1535147602/dqxaypua0ohdyznpf4xq.png"/></div></a></td><td style="vertical-align: middle; font-size:1.1em;"><span style="float:right;text-align:center;"><img class="flag flag-us hidden-xs hidden-sm" src="/images/blank.gif" data-toggle="tooltip" data-placement="bottom" title="United States"/></span><b style="font-size:1.1em;"><a href="https://bitcoinmerch.com/products/ipollo-b2-110th-s-bitcoin-miner?aff=2" target="_blank">Bitcoin Merch</a></b><br/><i style="color:#999;">Trusted vendor</i></td><td class="text-center" style="vertical-align: middle;  width:180px; font-size:1.2em;" data-sort="0.8640290767439148"> <b>$24,999.99</b><br/></td><td class="text-center" style="vertical-align: middle; font-size:1.1em;"><div class="text-danger">Out of stock</div></td><td class="text-center hidden-xs hidden-sm" style="vertical-align: middle; font-size:1.1em;"> Free shipping<br/>PSU included<br/></td><td class="text-center hidden-xs hidden-sm" style="vertical-align: middle; font-size:1.2em; width:120px;" data-sort="10000"> <div class="color0"><b>Never</b></div></td><td class="text-right" style="vertical-align: middle; width:40px;"><a class="btn btn-primary" href="https://bitcoinmerch.com/products/ipollo-b2-110th-s-bitcoin-miner?aff=2" target="_blank"><div class="hidden-xs hidden-sm">Shop</div><div class="visible-xs visible-sm"><i class="fas fa-chevron-right">                </i></div></a></td></tr></tbody></table></div></div></div><br><div class="row"><div class="col-sm-12"><h2>Cloud mining</h2><p style="color:gray;">You can also rent this device (or equivalent hashpower) for a time period and make profits easily. </p><div> <table class="table table-striped" id="datatable_cloudminings" style="border:0px;"><thead><tr><th class="hidden-xs hidden-sm no-sort">Provider</th><th> </th><th>Mining plans</th><th class="hidden-xs hidden-sm">Hardware                                                </th><th class="no-sort"> </th></tr></thead><tbody><tr><td class="text-center hidden-xs hidden-sm" style="width:160px; vertical-align: middle;"> <a href="https://www.bitfufu.com/list?source=086&amp;utm_source=cps&amp;utm_medium=partner&amp;utm_campaign=asicminervalue" target="_blank"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_160,w_320/v1621003810/nnighy8r0upulas5pjgi.png"></div></a></td><td style="vertical-align: middle; font-size:1.1em;"><b style="font-size:1.1em;"><a href="https://www.bitfufu.com/list?source=086&amp;utm_source=cps&amp;utm_medium=partner&amp;utm_campaign=asicminervalue" target="_blank">BitFuFu</a></b><br><i style="color:#999;">Cloud Mining</i></td><td><div style="padding:4px;float:left;width:40px;height:40px;"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_40,w_40/v1516902919/o3iqigysscckcsiafymo.png" data-toggle="tooltip" data-placement="bottom" data-html="true" title="&lt;b&gt;Bitcoin&lt;/b&gt; (BTC)"></div></div><div style="padding:4px;float:left;width:40px;height:40px;"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_40,w_40/v1520031888/kaubfswx0c9eroku1cvc.png" data-toggle="tooltip" data-placement="bottom" data-html="true" title="&lt;b&gt;Ethereum&lt;/b&gt; (ETH)"></div></div><div style="padding:4px;float:left;width:40px;height:40px;"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_40,w_40/v1516903006/lw698ewepavhl84kqyaw.png" data-toggle="tooltip" data-placement="bottom" data-html="true" title="&lt;b&gt;BitcoinCash&lt;/b&gt; (BCH)"></div></div><div style="padding:4px;float:left;width:40px;height:40px;"><div class="image-wrap"><img class="img-responsive" src="https://res.cloudinary.com/dluwgr5op/image/upload/c_fit,f_auto,h_40,w_40/v1516919791/qkdhmyegotgos5er23gd.png" data-toggle="tooltip" data-placement="bottom" data-html="true" title="&lt;b&gt;Dash&lt;/b&gt; (DASH)"></div></div></td><td class="hidden-xs hidden-sm"> <span style="color:#D97002;" data-toggle="tooltip" data-placement="bottom" title="Official partner">Bitmain</span><br>Innosilicon</td><td class="text-right" style="vertical-align: middle; width:40px;"><a class="btn btn-primary" href="https://www.bitfufu.com/list?source=086&amp;utm_source=cps&amp;utm_medium=partner&amp;utm_campaign=asicminervalue" target="_blank"><div class="hidden-xs hidden-sm"><i class="fas fa-chevron-right"> </i></div><div class="visible-xs visible-sm"><i class="fas fa-chevron-right">                                                       </i></div></a></td></tr></tbody></table></div></div></div><div class="container"><div class="text-center"><br><br><a href="/contact"><span class="glyphicon glyphicon-warning-sign"></span> 
Report erroneous data / provide additional information ?</a></div></div><div class="container"><br><br><div class="sharethis-inline-share-buttons"> </div></div></div><div class="site-footer"><div class="container"><div class="row" style="border:0px dashed silver; margin-top:-20px; margin-bottom:20px; background:#F5F5F5; padding:10px; padding-top: 20px;"><form method="post" style="width:100%;"><div class="form-row"><div class="form-group col-sm-3"><h4>Local preferences</h4></div><div class="form-group col-sm-3" style="padding-top:4px"><label for="currency">Default currency</label><select class="custom-select input input-sm" name="currency" style="border:1px solid #DDD; margin-left:4px; width:80px; line-height:18px; color: #333;"><option value="AUD">AUD	</option><option value="CAD">CAD</option><option value="CNY">CNY																</option><option value="EUR">EUR</option><option value="GBP">GBP	</option><option value="JPY">JPY	</option><option value="RUB">RUB																</option><option value="TWD">TWD																	</option><option value="USD" selected>USD	</option><option value="ZAR">ZAR																</option></select></div><div class="form-group col-sm-3" style="padding-top:4px"><label for="electricitycost">Electricity cost</label><input class="input input-sm" type="number" min="0.01" step="0.01" name="electricitycost" value="0.12" style="border:1px solid #DDD; width:80px; margin-left:4px; color: #333;"><label for="electricitycost">/ KWh												</label></div><div class="form-group col-sm-3" style="padding-top:4px"><button class="btn btn-default btn-sm" type="submit">Apply	</button></div></div></form></div></div><div class="container"><div class="row"><div class="col-sm-8 text-left" style="color:gray; font-size:0.9em; margin-bottom:20px;"><b>© 2017-2022 ASIC Miner Value</b><span class="hidden-xs"> 
: All about ASIC mining hardware. </span><br><a href="/terms">Terms and conditions</a><div class="footer-link-space"> </div><a href="/privacy">Privacy policy</a><div class="footer-link-space"> </div><a href="/faq">FAQ							</a><div class="footer-link-space"></div><a href="https://orders.asicminervalue.com">Advertise</a><div class="footer-link-space"></div><a href="/contact">Contact&nbsp;us</a><div class="footer-link-space"></div><a href="/newsletter">Newsletter</a><div class="footer-link-space"></div><a href="/donate">Donate							</a><br> </div><div class="col-sm-4 text-center" style="margin-top:-4px;"><div class="sharethis-inline-follow-buttons"></div></div></div><div class="row" style="margin-top:20px;"></div></div><div style="height:20px;">								</div><div class="alert alert-warning"><h4 class="alert-heading"><i class="fas fa-exclamation-triangle"></i> 
Disclaimer </h4><p style="font-size:1.1em;">All data provided on this website is for informational purposes only, based on profit calculations and analysis of community feedbacks. Any external link is out of our control.<br>Cryptocurrency mining is a high risk investment, we are not responsible for any financial loss, invest at your own risk!</p></div><div class="visible-xs" style="height:50px;"> </div></div><!--script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous")--><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><!--script(src='/js/bootstrap/bootstrap-3.3.5.min.js')--><!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", crossorigin="anonymous")--><!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js", integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl", crossorigin="anonymous")--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script><script src="/js/default.js"></script><script type="text/javascript" src="https://cdn.datatables.net/v/bs/dt-1.10.16/r-2.2.1/datatables.min.js"></script><script async type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a6e519e75b77b0011b7e0b0&amp;product=inline-share-buttons"></script><script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script><script type="text/javascript">(function(){ var widget_id = 'D4BnJcLOHv';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script><script>(function() {
	if (typeof _bsa !== 'undefined' && _bsa) {
		_bsa.init('fancybar', 'CKYIT2JU', 'placement:asicminervaluecom');
	}
})();
</script><script>var table = $('#datatable_opportunities').DataTable({
        "paging": false,
        "searching": false,
        "bInfo": false,
        "order": [[ 5, "asc" ]],
        "columnDefs": [{
            "targets"  : 'no-sort',
            "orderable": false,
        }]
    }); 
    </script><!-- - ((hashrate.consumption/1000.)*prefs.electricitycost*24.)--><script>var ctx = document.getElementById("profitabilityHistory").getContext("2d");
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [1653350400000,1653264000000,1653177600000,1653091200000,1653004800000,1652918400000,1652832000000,1652745600000,1652659200000,1652572800000,1652486400000,1652400000000,1652313600000,1652227200000,1652140800000,1652054400000,1651968000000,1651881600000,1651795200000,1651708800000,1651622400000,1651536000000,1651449600000,1651363200000,1651276800000,1651190400000,1651104000000,1651017600000,1650931200000,1650844800000,1650758400000,1650672000000,1650585600000,1650499200000,1650412800000,1650326400000,1650240000000,1650153600000,1650067200000,1649980800000,1649894400000,1649808000000,1649721600000,1649635200000,1649548800000,1649462400000,1649376000000,1649289600000,1649203200000,1649116800000,1649030400000,1648944000000,1648857600000,1648771200000,1648684800000,1648598400000,1648512000000,1648425600000,1648339200000,1648252800000,1648166400000,1648080000000,1647993600000,1647907200000,1647820800000,1647734400000,1647648000000,1647561600000,1647475200000,1647388800000,1647302400000,1647216000000,1647129600000,1647043200000,1646956800000,1646870400000,1646784000000,1646697600000,1646611200000,1646524800000,1646438400000,1646352000000,1646265600000,1646179200000,1646092800000,1646006400000,1645920000000,1645833600000,1645747200000,1645660800000,1645574400000],
        datasets: [{
            label: 'Profit',
            fill: false,
            lineTension: 0.4,
            backgroundColor: '#0A0',
            borderColor: '#0A0',
            borderCapStyle: 'butt',
            borderDash: [],
            borderDashOffset: 0.0,
            borderJoinStyle: 'miter',
            pointBorderColor: '#0A0',
            pointBackgroundColor: 'rgba(75,192,192,0.4)',
            pointBorderWidth: 1,
            pointHoverRadius: 5,
            pointHoverBackgroundColor: '#0A0',
            pointHoverBorderColor: '#0A0',
            pointHoverBorderWidth: 2,
            pointRadius: 1,
            pointHitRadius: 10,                                    
            data: [4.55,4.83,4.7,4.38,4.61,4.76,4.59,5.02,4.93,4.72,4.57,4.98,4.13,5.53,6.38,7,8.01,8.92,9.14,10.17,9.94,9.75,9.86,9.67,9.98,10.56,10.53,10.89,11.7,11.43,11.63,12.06,11.76,12.64,12.67,11.94,11.49,11.62,11.88,12.1,12.34,12.08,11.41,11.83,12.82,12.98,13.67,13.5,14.22,16.42,15.51,15.09,15.81,14.79,16.07,16.88,16.61,16.56,14.96,14.36,14.88,14.4,13.39,13.41,12.51,12.84,12.95,12.4,12.24,12.02,11.33,11.28,11.25,11.93,11.42,11.8,13.04,10.99,11.44,11.51,11.95,13.16,13.89,14.54,13.82,11.4,11.34,11.43,11.24,9.48,10.51],
        }]
    },
    options: {
            legend: {
                display: false
            },
            scales: {
                xAxes: [{
                    type: 'time',
                    time: {
                        displayFormats: {
                            day: 'MMM D'
                        },
                        tooltipFormat: 'MMMM Do YYYY'
                    },
                }],
                yAxes:[{
                    ticks: {

                    }
                }]
            }
        },
    plugins: [{
          beforeDraw: function(c) {
             var data = c.data.datasets[0].data;
             for (let i in data) {
                let line = c.data.datasets[0]._meta['0'].data[i]._model;
                if (data[i] < 0) {
                   line.backgroundColor = '#E82020';
                   line.borderColor = '#E82020';
                } 
             }
          }
       }]                                
});</script></body></html>